@       IN      SOA     bind9.hydrangea.com. admin.hydrangea.com. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers - NS records
      IN      NS      bind9.hydrangea.com.

; PTR Records
100.1   IN      PTR     gitlab.hydrangea.com.    ; 192.168.1.100
101.1   IN      PTR     jenkins.hydrangea.com.   ; 192.168.1.101
102.1   IN      PTR     bind9.hydrangea.com.     ; 192.168.1.102
103.1   IN      PTR     client.hydrangea.com.    ; 192.168.1.103
